is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CHAPTER_01._화씨온도를_섭씨온도로_바꾸기
build_property.ProjectDir = D:\Programming\Work Data\CHAPTER 01. 화씨온도를 섭씨온도로 바꾸기\
