<!DOCTYPE html>
<html class="client-nojs" lang="ko" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>슬레이 더 스파이어 - 위키백과, 우리 모두의 백과사전</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":false,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"ko","wgMonthNames":["","1월","2월","3월","4월","5월","6월","7월","8월","9월","10월","11월","12월"],"wgRequestId":"37a30177-c08a-4a16-b06b-4f5d85a18742","wgCSPNonce":false,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"슬레이_더_스파이어","wgTitle":"슬레이 더 스파이어","wgCurRevisionId":33109326,"wgRevisionId":33109326,"wgArticleId":3226460,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["위키데이터 속성 P154를 사용하는 문서","정리가 필요한 글/2022년 6월","정리가 필요한 모든 글","전체에 정리가 필요한 글","정리가 필요한 비디오 게임 관련 글","단일 플랫폼 모드로 비디오 게임 평점 틀을 사용하는 문서",
"비디오 게임에 관한 토막글","큰 토막글 문서","모든 토막글 문서","2019년 비디오 게임","앞서 해보기 비디오 게임","IOS 게임","리눅스 게임","MacOS 게임","닌텐도 스위치 게임","플레이스테이션 4 게임","로그라이크 게임","스팀 창작마당 게임","미국의 비디오 게임","윈도우 게임","엑스박스 원 게임"],"wgPageContentLanguage":"ko","wgPageContentModel":"wikitext","wgRelevantPageName":"슬레이_더_스파이어","wgRelevantArticleId":3226460,"wgIsProbablyEditable":true,"wgRelevantPageIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgVisualEditor":{"pageLanguageCode":"ko","pageLanguageDir":"ltr","pageVariantFallbacks":"ko"},"wgMFDisplayWikibaseDescriptions":{"search":true,"watchlist":true,"tagline":true,"nearby":true},"wgWMESchemaEditAttemptStepOversample":false,"wgWMEPageLength":5000,"wgNoticeProject":"wikipedia","wgVector2022PreviewPages":[],"wgMediaViewerOnClick":true,
"wgMediaViewerEnabledByDefault":true,"wgPopupsFlags":10,"wgULSCurrentAutonym":"한국어","wgEditSubmitButtonLabelPublish":true,"wgCentralAuthMobileDomain":false,"wgULSPosition":"interlanguage","wgULSisCompactLinksEnabled":true,"wgWikibaseItemId":"Q48078440","GEHomepageSuggestedEditsEnableTopics":true,"wgGETopicsMatchModeEnabled":false,"wgGEStructuredTaskRejectionReasonTextInputEnabled":false};RLSTATE={"skins.vector.user.styles":"ready","ext.gadget.SectionFont":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","user.styles":"ready","skins.vector.user":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"loading","ext.cite.styles":"ready","mediawiki.ui.button":"ready","skins.vector.styles":"ready","skins.vector.icons":"ready","mediawiki.ui.icon":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.wikimediaBadges":"ready","ext.uls.interlanguage":"ready","wikibase.client.init":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site",
"mediawiki.page.ready","mediawiki.toc","skins.vector.js","skins.vector.es6","mmv.head","mmv.bootstrap.autostart","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp","ext.gadget.directcommons","ext.gadget.ReferenceTooltips","ext.gadget.edittools","ext.gadget.refToolbar","ext.gadget.siteNotice","ext.gadget.scrollUpButton","ext.gadget.strikethroughTOC","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.echo.centralauth","ext.uls.compactlinks","ext.uls.interface","ext.cx.uls.quick.actions","ext.growthExperiments.SuggestedEditSession"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@12s5i",function($,jQuery,require,module){mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});});});</script>
<link rel="stylesheet" href="/w/load.php?lang=ko&amp;modules=ext.cite.styles%7Cext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.ui.button%2Cicon%7Cskins.vector.icons%2Cstyles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector-2022"/>
<script async="" src="/w/load.php?lang=ko&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector-2022"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=ko&amp;modules=ext.gadget.SectionFont&amp;only=styles&amp;skin=vector-2022"/>
<link rel="stylesheet" href="/w/load.php?lang=ko&amp;modules=site.styles&amp;only=styles&amp;skin=vector-2022"/>
<meta name="generator" content="MediaWiki 1.40.0-wmf.17"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<meta name="robots" content="max-image-preview:standard"/>
<meta name="format-detection" content="telephone=no"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Slay_the_Spire_logo_black.svg/1200px-Slay_the_Spire_logo_black.svg.png"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="614"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Slay_the_Spire_logo_black.svg/800px-Slay_the_Spire_logo_black.svg.png"/>
<meta property="og:image:width" content="800"/>
<meta property="og:image:height" content="409"/>
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Slay_the_Spire_logo_black.svg/640px-Slay_the_Spire_logo_black.svg.png"/>
<meta property="og:image:width" content="640"/>
<meta property="og:image:height" content="328"/>
<meta name="viewport" content="width=1000"/>
<meta property="og:title" content="슬레이 더 스파이어 - 위키백과, 우리 모두의 백과사전"/>
<meta property="og:type" content="website"/>
<link rel="preconnect" href="//upload.wikimedia.org"/>
<link rel="alternate" media="only screen and (max-width: 720px)" href="//ko.m.wikipedia.org/wiki/%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4"/>
<link rel="alternate" type="application/x-wiki" title="편집" href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="위키백과 (ko)"/>
<link rel="EditURI" type="application/rsd+xml" href="//ko.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://ko.wikipedia.org/wiki/%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
</head>
<body class="skin-vector skin-vector-search-vue vector-toc-pinned mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-슬레이_더_스파이어 rootpage-슬레이_더_스파이어 skin-vector-2022 action-view vector-feature-language-in-header-enabled vector-feature-language-in-main-page-header-disabled vector-feature-language-alert-in-sidebar-enabled vector-feature-sticky-header-disabled vector-feature-sticky-header-edit-disabled vector-feature-page-tools-disabled vector-feature-page-tools-pinned-disabled vector-feature-main-menu-pinned-disabled vector-feature-limited-width-enabled vector-feature-limited-width-content-enabled"><div class="mw-page-container">
	<a class="mw-jump-link" href="#bodyContent">본문으로 이동</a>
	<div class="mw-page-container-inner">
		<input
			type="checkbox"
			id="mw-sidebar-checkbox"
			class="mw-checkbox-hack-checkbox"
			>
		<header class="mw-header mw-ui-icon-flush-left mw-ui-icon-flush-right">
			<div class="vector-header-start">
					<label
				id="mw-sidebar-button"
				class="mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-flush-right"
				for="mw-sidebar-checkbox"
				role="button"
				aria-controls="mw-panel"
				data-event-name="ui.sidebar"
				tabindex="0"
				title="주 메뉴">
				<span>사이드바 토글</span>
			</label>
		
<a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" class="mw-logo">
	<img class="mw-logo-icon" src="/static/images/icons/wikipedia.png" alt=""
		aria-hidden="true" height="50" width="50">
	<span class="mw-logo-container">
		<img class="mw-logo-wordmark" alt="위키백과"
			src="/static/images/mobile/copyright/wikipedia-wordmark-ko.svg" style="width: 7.5em; height: 1.75em;">
		<img class="mw-logo-tagline"
			alt=""
			src="/static/images/mobile/copyright/wikipedia-tagline-ko.svg" width="120" height="13" style="width: 7.5em; height: 0.8125em;">
	</span>
</a>

			</div>
			<div class="vector-header-end">
				
<div id="p-search" role="search" class="vector-search-box-vue  vector-search-box-collapses  vector-search-box-show-thumbnail vector-search-box-auto-expand-width vector-search-box">
	<a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B2%80%EC%83%89"
	
		
		
		
		title="위키백과 검색 [f]"
		accesskey="f"
		class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-wikimedia-search search-toggle">
		<span>검색</span>
	</a>
	
	<div>
		<form action="/w/index.php" id="searchform"
			class="vector-search-box-form">
			<div id="simpleSearch"
				class="vector-search-box-inner"
				 data-search-loc="header-moved">
				<input class="vector-search-box-input"
					 type="search" name="search" placeholder="위키백과 검색" aria-label="위키백과 검색" autocapitalize="sentences" title="위키백과 검색 [f]" accesskey="f" id="searchInput"
				>
				<input type="hidden" name="title" value="특수:검색">
				<input id="mw-searchButton"
					 class="searchButton mw-fallbackSearchButton" type="submit" name="fulltext" title="이 문자열이 포함된 문서 검색" value="검색">
				<input id="searchButton"
					 class="searchButton" type="submit" name="go" title="이 이름의 문서가 존재하면 그 문서로 바로 가기" value="보기">
			</div>
		</form>
	</div>
</div>

				<nav class="vector-user-links" aria-label="개인 도구" role="navigation" >
	

<div id="p-vector-user-menu-overflow" class="vector-menu mw-portlet mw-portlet-vector-user-menu-overflow"  >
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="pt-createaccount-2" class="user-links-collapsible-item mw-list-item"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&amp;returnto=%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" title="계정을 만들고 로그인하는 것이 좋습니다. 하지만 필수는 아닙니다"><span>계정 만들기</span></a></li></ul>
	    
	</div>
</div>

	
	<div id="p-personal" class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-personal vector-user-menu vector-user-menu-logged-out"  title="더 많은 옵션" >
		<input type="checkbox"
			id="p-personal-checkbox"
			role="button"
			aria-haspopup="true"
			data-event-name="ui.dropdown-p-personal"
			class="vector-menu-checkbox "
			
			
		/>
		<label
			id="p-personal-label"
			for="p-personal-checkbox"
			class="vector-menu-heading mw-checkbox-hack-button mw-ui-icon mw-ui-button mw-ui-quiet mw-ui-icon-element mw-ui-icon-wikimedia-ellipsis"
			
		>
			<span class="vector-menu-heading-label">개인 도구</span>
		</label>
		<div class="vector-menu-content">
	
		<div class="vector-user-menu-create-account"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EA%B3%84%EC%A0%95%EB%A7%8C%EB%93%A4%EA%B8%B0&amp;returnto=%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" class="vector-menu-content-item user-links-collapsible-item" title="계정을 만들고 로그인하는 것이 좋습니다. 하지만 필수는 아닙니다"><span class="mw-ui-icon mw-ui-icon-userAdd mw-ui-icon-wikimedia-userAdd"></span> <span>계정 만들기</span></a></div>
		<div class="vector-user-menu-login"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EB%A1%9C%EA%B7%B8%EC%9D%B8&amp;returnto=%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" class="vector-menu-content-item vector-menu-content-item-login" title="위키백과에 로그인하면 여러가지 편리한 기능을 사용할 수 있습니다. [o]" accesskey="o"><span class="mw-ui-icon mw-ui-icon-logIn mw-ui-icon-wikimedia-logIn"></span> <span>로그인</span></a></div>
		<div class="vector-user-menu-anon-editor">
			<p>
				로그아웃한 편집자를 위한 문서 <a href="/wiki/%EB%8F%84%EC%9B%80%EB%A7%90:%EC%86%8C%EA%B0%9C" aria-label="편집에 관해 더 알아보기"><span>더 알아보기</span></a>
			</p>
		</div>
				<ul class="vector-menu-content-list"><li id="pt-anontalk" class="mw-list-item"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EC%82%AC%EC%9A%A9%EC%9E%90%ED%86%A0%EB%A1%A0" title="현재 사용하는 IP 주소에 대한 토론 문서 [n]" accesskey="n"><span>토론</span></a></li><li id="pt-anoncontribs" class="mw-list-item"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%82%B4%EA%B8%B0%EC%97%AC" title="이 IP 주소의 편집 목록 [y]" accesskey="y"><span>기여</span></a></li></ul>
	
		</div>
	</div></nav>

			</div>
		</header>
		<div class="vector-main-menu-container ">
			<div id="mw-navigation">
				<nav id="mw-panel" class="vector-main-menu-landmark" aria-label="사이트" role="navigation">
						
<div id="vector-main-menu" class="vector-main-menu vector-pinnable-element">
	
    
<div id="p-navigation" class="vector-main-menu-group vector-menu mw-portlet mw-portlet-navigation"  >
	<div
		id="p-navigation-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">둘러보기</span>
	</div>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="n-mainpage-description" class="mw-list-item"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8C%80%EB%AC%B8" title="대문으로 가기 [z]" accesskey="z"><span>대문</span></a></li><li id="n-recentchanges" class="mw-list-item"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C" title="위키의 최근 바뀐 목록 [r]" accesskey="r"><span>최근 바뀜</span></a></li><li id="n-currentevents" class="mw-list-item"><a href="/wiki/%ED%8F%AC%ED%84%B8:%EC%9A%94%EC%A6%98_%ED%99%94%EC%A0%9C" title="최근의 소식 알아 보기"><span>요즘 화제</span></a></li><li id="n-randompage" class="mw-list-item"><a href="/wiki/%ED%8A%B9%EC%88%98:%EC%9E%84%EC%9D%98%EB%AC%B8%EC%84%9C" title="무작위로 선택된 문서 불러오기 [x]" accesskey="x"><span>임의의 문서로</span></a></li><li id="n-sitesupport" class="mw-list-item"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_ko.wikipedia.org&amp;uselang=ko" title="지원을 기다립니다"><span>기부</span></a></li></ul>
	    
	</div>
</div>

    
    
<div id="p-사용자_모임" class="vector-main-menu-group vector-menu mw-portlet mw-portlet-사용자_모임"  >
	<div
		id="p-사용자_모임-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">사용자 모임</span>
	</div>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="n-projectchat" class="mw-list-item"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EB%9E%91%EB%B0%A9"><span>사랑방</span></a></li><li id="n-portal" class="mw-list-item"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%82%AC%EC%9A%A9%EC%9E%90_%EB%AA%A8%EC%9E%84" title="위키백과 참여자를 위한 토론/대화 공간입니다."><span>사용자 모임</span></a></li><li id="n-request" class="mw-list-item"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%9A%94%EC%B2%AD"><span>관리 요청</span></a></li></ul>
	    
	</div>
</div>

<div id="p-편집_안내" class="vector-main-menu-group vector-menu mw-portlet mw-portlet-편집_안내"  >
	<div
		id="p-편집_안내-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">편집 안내</span>
	</div>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="n-help" class="mw-list-item"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%8F%84%EC%9B%80%EB%A7%90" title="도움말"><span>도움말</span></a></li><li id="n-policy" class="mw-list-item"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A0%95%EC%B1%85%EA%B3%BC_%EC%A7%80%EC%B9%A8"><span>정책과 지침</span></a></li><li id="n-qna" class="mw-list-item"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%A7%88%EB%AC%B8%EB%B0%A9"><span>질문방</span></a></li></ul>
	    
	</div>
</div>

<div id="p-tb" class="vector-main-menu-group vector-menu mw-portlet mw-portlet-tb"  >
	<div
		id="p-tb-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">도구</span>
	</div>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="t-whatlinkshere" class="mw-list-item"><a href="/wiki/%ED%8A%B9%EC%88%98:%EA%B0%80%EB%A6%AC%ED%82%A4%EB%8A%94%EB%AC%B8%EC%84%9C/%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" title="여기를 가리키는 모든 위키 문서의 목록 [j]" accesskey="j"><span>여기를 가리키는 문서</span></a></li><li id="t-recentchangeslinked" class="mw-list-item"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%A7%81%ED%81%AC%EC%B5%9C%EA%B7%BC%EB%B0%94%EB%80%9C/%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" rel="nofollow" title="이 문서에서 링크한 문서의 최근 바뀜 [k]" accesskey="k"><span>가리키는 글의 최근 바뀜</span></a></li><li id="t-upload" class="mw-list-item"><a href="/wiki/위키백과:파일_올리기" title="파일 올리기 [u]" accesskey="u"><span>파일 올리기</span></a></li><li id="t-specialpages" class="mw-list-item"><a href="/wiki/%ED%8A%B9%EC%88%98:%ED%8A%B9%EC%88%98%EB%AC%B8%EC%84%9C" title="모든 특수 문서의 목록 [q]" accesskey="q"><span>특수 문서 목록</span></a></li><li id="t-permalink" class="mw-list-item"><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;oldid=33109326" title="이 문서의 이 판에 대한 고유 링크"><span>고유 링크</span></a></li><li id="t-info" class="mw-list-item"><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=info" title="이 문서에 대한 자세한 정보"><span>문서 정보</span></a></li><li id="t-cite" class="mw-list-item"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%9D%B4%EB%AC%B8%EC%84%9C%EC%9D%B8%EC%9A%A9&amp;page=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;id=33109326&amp;wpFormIdentifier=titleform" title="이 문서를 인용하는 방법에 대한 정보"><span>이 문서 인용하기</span></a></li><li id="t-wikibase" class="mw-list-item"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q48078440" title="데이터 저장소에 연결된 항목을 가리키는 링크 [g]" accesskey="g"><span>위키데이터 항목</span></a></li></ul>
	    
	</div>
</div>

<div id="p-coll-print_export" class="vector-main-menu-group vector-menu mw-portlet mw-portlet-coll-print_export"  >
	<div
		id="p-coll-print_export-label"
		class="vector-menu-heading "
		
	>
		<span class="vector-menu-heading-label">인쇄/내보내기</span>
	</div>
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="coll-create_a_book" class="mw-list-item"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:%EC%B1%85&amp;bookcmd=book_creator&amp;referer=%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4"><span>책 만들기</span></a></li><li id="coll-download-as-rl" class="mw-list-item"><a href="/w/index.php?title=%ED%8A%B9%EC%88%98:DownloadAsPdf&amp;page=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=show-download-screen"><span>PDF로 다운로드</span></a></li><li id="t-print" class="mw-list-item"><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;printable=yes" title="이 문서의 인쇄용 판 [p]" accesskey="p"><span>인쇄용 판</span></a></li></ul>
	    
	</div>
</div>

    
<div class="vector-main-menu-action vector-main-menu-action-lang-alert">
	<div class="vector-main-menu-action-item">
		<div class="vector-main-menu-action-heading vector-menu-heading">언어</div>
		<div class="vector-main-menu-action-content vector-menu-content">
			<div class="mw-message-box-notice vector-language-sidebar-alert mw-message-box">이 위키백과에서 언어 링크는 문서 제목 건너편의 문서 최상단에 있습니다. <a href="#p-lang-btn">최상단으로 이동합니다</a>.</div>
		</div>
	</div>
</div>

</div>

				</nav>
			</div>
		</div>
		<div class="vector-sitenotice-container">
			<div id="siteNotice"><!-- CentralNotice --><!--esi <esi:include src="/esitest-fa8a495983347898/content" /> --> </div>
		</div>
		<input type="checkbox" id="vector-toc-collapsed-checkbox" class="mw-checkbox-hack-checkbox">
		<div class="mw-table-of-contents-container">
			<div id="vector-toc-pinned-container" class="vector-pinned-container">
		<nav id="mw-panel-toc" class="sidebar-toc" role="navigation" aria-label="목차" data-event-name="ui.sidebar-toc">
	<div
		class="vector-pinnable-header vector-toc-pinnable-header vector-pinnable-header-pinned"
		data-name="vector-toc"
		
		
		
		
	>
		<h2 class="vector-pinnable-header-label">목차</h2>
		<button class="vector-pinnable-header-toggle-button vector-pinnable-header-pin-button">사이드바로 이동</button>
		<button class="vector-pinnable-header-toggle-button vector-pinnable-header-unpin-button">숨기기</button>
	</div>
	<ul class="sidebar-toc-contents" id="mw-panel-toc-list">
		<li id="toc-mw-content-text"
			class="sidebar-toc-list-item sidebar-toc-level-1">
			<a href="#" class="sidebar-toc-link">
				<div class="sidebar-toc-text">처음 위치</div>
			</a>
		</li>
		<li id="toc-게임_특징"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#게임_특징">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">1</span>게임 특징</div>
			</a>
			
			<ul id="toc-게임_특징-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-캐릭터"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#캐릭터">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2</span>캐릭터</div>
			</a>
			
				<button aria-controls="toc-캐릭터-sublist" class="mw-ui-icon mw-ui-icon-wikimedia-expand mw-ui-icon-small sidebar-toc-toggle">
					캐릭터 하위섹션 토글하기
				</button>
			
			<ul id="toc-캐릭터-sublist" class="sidebar-toc-list">
				<li id="toc-아이언클레이드"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#아이언클레이드">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.1</span>아이언클레이드</div>
			</a>
			
			<ul id="toc-아이언클레이드-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-사일런트"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#사일런트">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.2</span>사일런트</div>
			</a>
			
			<ul id="toc-사일런트-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-디펙트"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#디펙트">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.3</span>디펙트</div>
			</a>
			
			<ul id="toc-디펙트-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-와쳐"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#와쳐">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.4</span>와쳐</div>
			</a>
			
			<ul id="toc-와쳐-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-허밋"
			class="sidebar-toc-list-item sidebar-toc-level-2">
			<a class="sidebar-toc-link" href="#허밋">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">2.5</span>허밋</div>
			</a>
			
			<ul id="toc-허밋-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
		</li>
		<li id="toc-평가"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#평가">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">3</span>평가</div>
			</a>
			
			<ul id="toc-평가-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-각주"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#각주">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">4</span>각주</div>
			</a>
			
			<ul id="toc-각주-sublist" class="sidebar-toc-list">
			</ul>
		</li>
		<li id="toc-외부_링크"
			class="sidebar-toc-list-item sidebar-toc-level-1 sidebar-toc-list-item-expanded">
			<a class="sidebar-toc-link" href="#외부_링크">
				<div class="sidebar-toc-text">
				<span class="sidebar-toc-numb">5</span>외부 링크</div>
			</a>
			
			<ul id="toc-외부_링크-sublist" class="sidebar-toc-list">
			</ul>
		</li>
	</ul>
</nav>

			</div>
</div>
		<div class="mw-content-container">
			<main id="content" class="mw-body" role="main">
				<header class="mw-body-header vector-page-titlebar">
					<label
						id="vector-toc-collapsed-button"
						class="mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-flush-left mw-ui-icon-element mw-ui-icon-wikimedia-listBullet mw-checkbox-hack-button"
						for="vector-toc-collapsed-checkbox"
						role="button"
						aria-controls="toc-toggle-list"
						data-event-name="vector.toc-toggle-list"
						tabindex="0"
						title="목차">
						목차 토글
					</label>
				
					
	<div id="vector-page-titlebar-toc" class="vector-menu vector-dropdown vector-menu-dropdown vector-page-titlebar-toc mw-ui-icon-flush-left"  >
		<input type="checkbox"
			id="vector-page-titlebar-toc-checkbox"
			role="button"
			aria-haspopup="true"
			data-event-name="ui.dropdown-vector-page-titlebar-toc"
			class="vector-menu-checkbox"
			
			
		/>
		<label
			id="vector-page-titlebar-toc-label"
			for="vector-page-titlebar-toc-checkbox"
			class="vector-menu-heading mw-ui-button mw-ui-quiet mw-ui-icon mw-ui-icon-element mw-ui-icon-listBullet mw-ui-icon-wikimedia-listBullet"
			
		>
			<span class="vector-menu-heading-label"></span>
		</label>
		<div class="vector-menu-content">
	
		<div id="vector-page-titlebar-toc-unpinned-container" class="vector-unpinned-container">
		</div>
	
		</div>
	</div>
				    <h1 id="firstHeading" class="firstHeading mw-first-heading"><span class="mw-page-title-main">슬레이 더 스파이어</span></h1>
				
				            
<div id="p-lang-btn" class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-lang mw-ui-icon-flush-right"  >
	<input type="checkbox"
		id="p-lang-btn-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-lang-btn"
		class="vector-menu-checkbox  mw-interlanguage-selector "
		aria-label="다른 언어로 문서를 방문합니다. 8개 언어로 읽을 수 있습니다"
		
	/>
	<label
		id="p-lang-btn-label"
		for="p-lang-btn-checkbox"
		class="vector-menu-heading mw-ui-progressive mw-portlet-lang-heading-8 mw-ui-button mw-ui-quiet"
		
	>
		<span class="mw-ui-icon mw-ui-icon-language-progressive mw-ui-icon-wikimedia-language-progressive"></span><span class="vector-menu-heading-label">8개 언어</span>
	</label>
	<div class="vector-menu-content">

	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li class="interlanguage-link interwiki-en mw-list-item"><a href="https://en.wikipedia.org/wiki/Slay_the_Spire" title="Slay the Spire – 영어" lang="en" hreflang="en" class="interlanguage-link-target"><span>English</span></a></li><li class="interlanguage-link interwiki-eo mw-list-item"><a href="https://eo.wikipedia.org/wiki/Slay_the_Spire" title="Slay the Spire – 에스페란토어" lang="eo" hreflang="eo" class="interlanguage-link-target"><span>Esperanto</span></a></li><li class="interlanguage-link interwiki-es mw-list-item"><a href="https://es.wikipedia.org/wiki/Slay_the_Spire" title="Slay the Spire – 스페인어" lang="es" hreflang="es" class="interlanguage-link-target"><span>Español</span></a></li><li class="interlanguage-link interwiki-fr mw-list-item"><a href="https://fr.wikipedia.org/wiki/Slay_the_Spire" title="Slay the Spire – 프랑스어" lang="fr" hreflang="fr" class="interlanguage-link-target"><span>Français</span></a></li><li class="interlanguage-link interwiki-it mw-list-item"><a href="https://it.wikipedia.org/wiki/Slay_the_Spire" title="Slay the Spire – 이탈리아어" lang="it" hreflang="it" class="interlanguage-link-target"><span>Italiano</span></a></li><li class="interlanguage-link interwiki-ja mw-list-item"><a href="https://ja.wikipedia.org/wiki/Slay_the_Spire" title="Slay the Spire – 일본어" lang="ja" hreflang="ja" class="interlanguage-link-target"><span>日本語</span></a></li><li class="interlanguage-link interwiki-pt mw-list-item"><a href="https://pt.wikipedia.org/wiki/Slay_the_Spire" title="Slay the Spire – 포르투갈어" lang="pt" hreflang="pt" class="interlanguage-link-target"><span>Português</span></a></li><li class="interlanguage-link interwiki-zh mw-list-item"><a href="https://zh.wikipedia.org/wiki/%E6%9D%80%E6%88%AE%E5%B0%96%E5%A1%94" title="杀戮尖塔 – 중국어" lang="zh" hreflang="zh" class="interlanguage-link-target"><span>中文</span></a></li></ul>
	    <div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q48078440#sitelinks-wikipedia" title="언어 간 링크 편집" class="wbc-editpage">링크 편집</a></span></div>
	</div>

	</div>
</div>
				</header>
				<div class="vector-page-toolbar">
					<div class="vector-page-toolbar-container">
						<div id="left-navigation">
							<nav aria-label="이름공간">
								
<div id="p-associated-pages" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-associated-pages"  >
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="ca-nstab-main" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" title="본문 보기 [c]" accesskey="c"><span>문서</span></a></li><li id="ca-talk" class="vector-tab-noicon mw-list-item"><a href="/wiki/%ED%86%A0%EB%A1%A0:%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" rel="discussion" title="문서의 내용에 대한 토론 문서 [t]" accesskey="t"><span>토론</span></a></li></ul>
	    
	</div>
</div>

								

<div id="p-variants" class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-variants emptyPortlet"  >
	<input type="checkbox"
		id="p-variants-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-variants"
		class="vector-menu-checkbox"
		aria-label="언어 변종 바꾸기"
		
	/>
	<label
		id="p-variants-label"
		for="p-variants-checkbox"
		class="vector-menu-heading"
		
	>
		<span class="vector-menu-heading-label">한국어</span>
	</label>
	<div class="vector-menu-content">

	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"></ul>
	    
	</div>

	</div>
</div>
							</nav>
						</div>
						<div id="right-navigation" class="vector-collapsible">
							<nav aria-label="보기">
								
<div id="p-views" class="vector-menu vector-menu-tabs mw-portlet mw-portlet-views"  >
	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="ca-view" class="selected vector-tab-noicon mw-list-item"><a href="/wiki/%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4"><span>읽기</span></a></li><li id="ca-edit" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit" title="이 문서 편집하기 [e]" accesskey="e"><span>편집</span></a></li><li id="ca-history" class="vector-tab-noicon mw-list-item"><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=history" title="이 문서의 과거 편집 내역입니다. [h]" accesskey="h"><span>역사 보기</span></a></li></ul>
	    
	</div>
</div>

							</nav>
				
							<nav class="vector-page-tools-landmark" aria-label="더 많은 옵션">
								

<div id="p-cactions" class="vector-menu vector-dropdown vector-menu-dropdown mw-portlet mw-portlet-cactions emptyPortlet vector-has-collapsible-items"  title="더 많은 옵션" >
	<input type="checkbox"
		id="p-cactions-checkbox"
		role="button"
		aria-haspopup="true"
		data-event-name="ui.dropdown-p-cactions"
		class="vector-menu-checkbox"
		
		
	/>
	<label
		id="p-cactions-label"
		for="p-cactions-checkbox"
		class="vector-menu-heading"
		
	>
		<span class="vector-menu-heading-label">더 보기</span>
	</label>
	<div class="vector-menu-content">

	<div class="vector-menu-content">
	    
	    <ul class="vector-menu-content-list"><li id="ca-more-view" class="selected vector-more-collapsible-item mw-list-item"><a href="/wiki/%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4"><span>읽기</span></a></li><li id="ca-more-edit" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit"><span>편집</span></a></li><li id="ca-more-history" class="vector-more-collapsible-item mw-list-item"><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=history"><span>역사 보기</span></a></li></ul>
	    
	</div>

	</div>
</div>
							</nav>
						</div>
					</div>
				</div>
				
				<div id="bodyContent" class="vector-body" aria-labelledby="firstHeading" data-mw-ve-target-container>
					<div class="vector-body-before-content">
					        <div class="mw-indicators">
        </div>

					    <div id="siteSub" class="noprint">위키백과, 우리 모두의 백과사전.</div>
					</div>
					<div id="contentSub"><div id="mw-content-subtitle"></div></div>
					
					
					<div id="mw-content-text" class="mw-body-content mw-content-ltr" lang="ko" dir="ltr"><div class="mw-parser-output"><p><span class="nowrap"></span>
</p>
<table class="metadata plainlinks ambox ambox-style" role="presentation"><tbody><tr><td class="mbox-image"><div style="width:52px"><img alt="Edit-clear.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div></td><td class="mbox-text"><span class="mbox-text-span">이 <a href="/wiki/%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84" title="비디오 게임">비디오 게임</a> 관련 문서는 <b>위키백과의 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%8E%B8%EC%A7%91_%EC%A7%80%EC%B9%A8" title="위키백과:편집 지침">작성 방향</a>에 맞춰 편집되어야 합니다.</b><span class="hide-when-compact"><br />위키백과에 익숙지 않은 기여자이실 경우, <b><a href="/wiki/%EC%9C%84%ED%82%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8:%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84" title="위키프로젝트:비디오 게임">비디오 게임 프로젝트</a></b>를 참고해 주세요.</span>  <small>(2022년 6월 8일)</small><span class="hide-when-compact"></span></span></td><td class="mbox-imageright"><div style="width:52px"><a href="/wiki/%EC%9C%84%ED%82%A4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8:%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84" title="위키프로젝트:비디오 게임"><img alt="Gamepad.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gamepad.svg/40px-Gamepad.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gamepad.svg/60px-Gamepad.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/be/Gamepad.svg/80px-Gamepad.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div></td></tr></tbody></table>
<table class="wikitable">

<tbody><tr>
<th>개발</th>
<th>Mega Crit Games
</th></tr>
<tr>
<td>유통</td>
<td>Mega Crit Games, Humble Games
</td></tr>
<tr>
<td>개발자</td>
<td>Danielle Jenkins
</td></tr>
<tr>
<td>작곡가</td>
<td>Clark Aboud
</td></tr>
<tr>
<td>장르</td>
<td>로그라이크, 전략, 카드 게임
</td></tr>
<tr>
<td>엔진</td>
<td>libGDX
</td></tr>
<tr>
<td>플랫폼</td>
<td>PC, PS4, XBOX ONE, 스위치, IOS, 안드로이드
</td></tr></tbody></table>
<div class="thumb tright"><div class="thumbinner" style="width:222px;"><a href="/wiki/%ED%8C%8C%EC%9D%BC:Slay_the_Spire_logo_black.svg" class="image"><img alt="Slay the Spire logo black.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Slay_the_Spire_logo_black.svg/220px-Slay_the_Spire_logo_black.svg.png" decoding="async" width="220" height="113" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Slay_the_Spire_logo_black.svg/330px-Slay_the_Spire_logo_black.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Slay_the_Spire_logo_black.svg/440px-Slay_the_Spire_logo_black.svg.png 2x" data-file-width="512" data-file-height="262" /></a>  <div class="thumbcaption"><div class="magnify"><a href="/wiki/%ED%8C%8C%EC%9D%BC:Slay_the_Spire_logo_black.svg" class="internal" title="실제 크기로"></a></div></div></div></div>
<p><b>Slay the Spire</b>는 2인 개발사인 Mega Crit Games에서 제작했다.  2017년 11월 15일일에 출시된 게임이다. 현재 pc를 비롯한 PS4, Xbox One, 스위치와 콘솔과 모바일로도 출시돼있다.
</p>
<meta property="mw:PageProp/toc" />
<h2><span id=".EA.B2.8C.EC.9E.84_.ED.8A.B9.EC.A7.95"></span><span class="mw-headline" id="게임_특징">게임 특징</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=1" title="부분 편집: 게임 특징">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>다섯 가지의 캐릭터로 플레이 가능하고 고유의 덱으로 전투를 펼칠 수 있다. 또한 캐릭터를 도와주는 100가지 이상의 능력을 가진 각 유물들로 게임을 어렵게 만들 수 있고, 또한 쉽게 만들 수도 있다. 다양한 몬스터가 등장하는 것도 이 게임의 특징이다. 보스들은 3 스테이지당 한 명이 존재하고 각기 다른 능력을 사용한다. 200개 이상의 카드로 플레이어는 자신의 성향에 맞는 덱을 짤 수 있다.
</p><p>카드를 사용하기 위해선 코스트가 존재한다. 3개의 기본 코스트가 매턴마다 주어지고 이것을 늘리거나 적게 만드는 카드와 유물이 존재한다. 쓴 카드는 바로 버려지며 모든 카드를 소비하면 다시 덱으로 돌아오는 순환형의 구조로 게임을 진행한다.
</p><p>이 게임은 카드 게임임에도 카드를 무조건 많이 모으는 게 능사가 아니다. 반대로 덱압축을 통해 필요한 카드를 빠르게 찾는 게 게임의 특징 중 하나다. 기존의 TCG에서도 덱압축은 존재하지만 이 게임은 카드를 업그레이드와 제거의 기로에서 플레이어가 선택하게 만들며 또 다른 흥미요소를 갖게 만든다.
</p><p>커스텀 모드도 게임의 특징 중 하나다. 특히 무한 모드에서는 선택할 수 있는 선택지가 많아 플레이어의 입맛에 맞게 덱을 짜고 어디까지 층을 올라갈 수 있는지 시험할 수 있다.
</p>
<h2><span id=".EC.BA.90.EB.A6.AD.ED.84.B0"></span><span class="mw-headline" id="캐릭터">캐릭터</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=2" title="부분 편집: 캐릭터">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span id=".EC.95.84.EC.9D.B4.EC.96.B8.ED.81.B4.EB.A0.88.EC.9D.B4.EB.93.9C"></span><span class="mw-headline" id="아이언클레이드">아이언클레이드</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=3" title="부분 편집: 아이언클레이드">편집</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span id=".EC.82.AC.EC.9D.BC.EB.9F.B0.ED.8A.B8"></span><span class="mw-headline" id="사일런트">사일런트</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=4" title="부분 편집: 사일런트">편집</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span id=".EB.94.94.ED.8E.99.ED.8A.B8"></span><span class="mw-headline" id="디펙트">디펙트</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=5" title="부분 편집: 디펙트">편집</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span id=".EC.99.80.EC.B3.90"></span><span class="mw-headline" id="와쳐">와쳐</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=6" title="부분 편집: 와쳐">편집</a><span class="mw-editsection-bracket">]</span></span></h3>
<h3><span id=".ED.97.88.EB.B0.8B"></span><span class="mw-headline" id="허밋">허밋</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=7" title="부분 편집: 허밋">편집</a><span class="mw-editsection-bracket">]</span></span></h3>
<h2><span id=".ED.8F.89.EA.B0.80"></span><span class="mw-headline" id="평가">평가</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=8" title="부분 편집: 평가">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>pc기준 메타 크리틱, 오픈 크리틱 점수 89점이라는 상당히 높은 점수를 기록하고 있다. 스팀에서도 '압도적으로 긍정적'이라는 평가를 받고 있다. 카드 로그라이크 게임의 원형으로 이 게임 이후로 비슷한 장르와 인터페이스를 표방한 여러 게임 등이 나왔다.
</p>
<table cellpadding="0" cellspacing="0" style="background:transparent;padding:0em;margin:0em 1em 1em 0em;text-align:center;float:none;clear:none;width:23em"><tbody><tr><th class="Reception">평가</th></tr><tr><td><table class="infobox wikitable" cellpadding="0" cellspacing="0" style="width:100%;border-bottom:none;margin:0em"><tbody><tr><th colspan="2" style="background:#d1dbdf">통합 점수</th></tr><tr><th style="background:#e8f4f8;text-align:center;vertical-align:middle">통합사</th><th style="background:#e8f4f8;vertical-align:middle">점수</th></tr><tr><td style="text-align:center;vertical-align:middle"><a href="/wiki/%EB%A9%94%ED%83%80%ED%81%AC%EB%A6%AC%ED%8B%B1" title="메타크리틱">메타크리틱</a></td><td style="text-align:center">PC: 89/100<sup id="cite_ref-mc_1-0" class="reference"><a href="#cite_note-mc-1">&#91;1&#93;</a></sup><br />PS4: 88/100<sup id="cite_ref-2" class="reference"><a href="#cite_note-2">&#91;2&#93;</a></sup><br />NS: 85/100<sup id="cite_ref-3" class="reference"><a href="#cite_note-3">&#91;3&#93;</a></sup><br />iOS: 85/100<sup id="cite_ref-4" class="reference"><a href="#cite_note-4">&#91;4&#93;</a></sup></td></tr><tr><th colspan="2" style="background:#d1dbdf">평론 점수</th></tr><tr><th style="background:#e8f4f8;text-align:center;vertical-align:middle">평론사</th><th style="background:#e8f4f8;vertical-align:middle">점수</th></tr><tr><td style="text-align:center;vertical-align:middle"><a href="/wiki/IGN" title="IGN">IGN</a></td><td style="text-align:center">9/10<sup id="cite_ref-ign_review_5-0" class="reference"><a href="#cite_note-ign_review-5">&#91;5&#93;</a></sup></td></tr><tr><td style="text-align:center;vertical-align:middle"><a href="/wiki/PC_%EA%B2%8C%EC%9D%B4%EB%A8%B8" title="PC 게이머">PC 게이머 (US)</a></td><td style="text-align:center">92%<sup id="cite_ref-pcg_review_6-0" class="reference"><a href="#cite_note-pcg_review-6">&#91;6&#93;</a></sup></td></tr><tr><td style="text-align:center;vertical-align:middle"><a href="/w/index.php?title=%ED%84%B0%EC%B9%98%EC%95%84%EC%BC%80%EC%9D%B4%EB%93%9C&amp;action=edit&amp;redlink=1" class="new" title="터치아케이드 (없는 문서)">터치아케이드</a></td><td style="text-align:center"><span style="white-space:nowrap" title="4/별"><img alt="4/별" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" title="4/별" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/11px-Star_full.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/17px-Star_full.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/51/Star_full.svg/22px-Star_full.svg.png 2x" data-file-width="108" data-file-height="110" /><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/11px-Star_empty.svg.png" decoding="async" width="11" height="11" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/17px-Star_empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/49/Star_empty.svg/22px-Star_empty.svg.png 2x" data-file-width="108" data-file-height="110" /></span><sup id="cite_ref-7" class="reference"><a href="#cite_note-7">&#91;7&#93;</a></sup></td></tr></tbody></table></td></tr></tbody></table>
<h2><span id=".EA.B0.81.EC.A3.BC"></span><span class="mw-headline" id="각주">각주</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=9" title="부분 편집: 각주">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<div class="mw-references-wrap"><ol class="references">
<li id="cite_note-mc-1"><span class="mw-cite-backlink"><a href="#cite_ref-mc_1-0">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.metacritic.com/game/pc/slay-the-spire">&#8220;Slay the Spire for PC Reviews&#8221;</a>. &#12298;<a href="/wiki/Metacritic" class="mw-redirect" title="Metacritic">Metacritic</a>&#12299;. <a href="/wiki/CBS_Interactive" class="mw-redirect" title="CBS Interactive">CBS Interactive</a><span class="reference-accessdate">. 2019년 1월 25일에 확인함</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Metacritic&amp;rft.atitle=Slay+the+Spire+for+PC+Reviews&amp;rft_id=https%3A%2F%2Fwww.metacritic.com%2Fgame%2Fpc%2Fslay-the-spire&amp;rfr_id=info%3Asid%2Fko.wikipedia.org%3A%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-2"><span class="mw-cite-backlink"><a href="#cite_ref-2">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.metacritic.com/game/playstation-4/slay-the-spire">&#8220;Slay the Spire for PlayStation 4 Reviews&#8221;</a>. &#12298;<a href="/wiki/Metacritic" class="mw-redirect" title="Metacritic">Metacritic</a>&#12299;. <a href="/wiki/CBS_Interactive" class="mw-redirect" title="CBS Interactive">CBS Interactive</a><span class="reference-accessdate">. 2019년 12월 9일에 확인함</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Metacritic&amp;rft.atitle=Slay+the+Spire+for+PlayStation+4+Reviews&amp;rft_id=https%3A%2F%2Fwww.metacritic.com%2Fgame%2Fplaystation-4%2Fslay-the-spire&amp;rfr_id=info%3Asid%2Fko.wikipedia.org%3A%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-3"><span class="mw-cite-backlink"><a href="#cite_ref-3">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.metacritic.com/game/switch/slay-the-spire">&#8220;Slay the Spire for Switch Reviews&#8221;</a>. &#12298;<a href="/wiki/Metacritic" class="mw-redirect" title="Metacritic">Metacritic</a>&#12299;. <a href="/wiki/CBS_Interactive" class="mw-redirect" title="CBS Interactive">CBS Interactive</a><span class="reference-accessdate">. 2019년 12월 9일에 확인함</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Metacritic&amp;rft.atitle=Slay+the+Spire+for+Switch+Reviews&amp;rft_id=https%3A%2F%2Fwww.metacritic.com%2Fgame%2Fswitch%2Fslay-the-spire&amp;rfr_id=info%3Asid%2Fko.wikipedia.org%3A%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-4"><span class="mw-cite-backlink"><a href="#cite_ref-4">↑</a></span> <span class="reference-text"><cite class="citation web"><a rel="nofollow" class="external text" href="https://www.metacritic.com/game/ios/slay-the-spire">&#8220;Slay the Spire for iPhone/iPad Reviews&#8221;</a>. &#12298;<a href="/wiki/Metacritic" class="mw-redirect" title="Metacritic">Metacritic</a>&#12299;. <a href="/wiki/CBS_Interactive" class="mw-redirect" title="CBS Interactive">CBS Interactive</a><span class="reference-accessdate">. 2020년 9월 30일에 확인함</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=Metacritic&amp;rft.atitle=Slay+the+Spire+for+iPhone%2FiPad+Reviews&amp;rft_id=https%3A%2F%2Fwww.metacritic.com%2Fgame%2Fios%2Fslay-the-spire&amp;rfr_id=info%3Asid%2Fko.wikipedia.org%3A%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-ign_review-5"><span class="mw-cite-backlink"><a href="#cite_ref-ign_review_5-0">↑</a></span> <span class="reference-text"><cite class="citation web">Marks, Tom (2019년 1월 25일). <a rel="nofollow" class="external text" href="https://www.ign.com/articles/2019/01/25/slay-the-spire-review">&#8220;Slay the Spire Review&#8221;</a>. &#12298;<a href="/wiki/IGN" title="IGN">IGN</a>&#12299;<span class="reference-accessdate">. 2019년 1월 25일에 확인함</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=IGN&amp;rft.atitle=Slay+the+Spire+Review&amp;rft.date=2019-01-25&amp;rft.aulast=Marks&amp;rft.aufirst=Tom&amp;rft_id=https%3A%2F%2Fwww.ign.com%2Farticles%2F2019%2F01%2F25%2Fslay-the-spire-review&amp;rfr_id=info%3Asid%2Fko.wikipedia.org%3A%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-pcg_review-6"><span class="mw-cite-backlink"><a href="#cite_ref-pcg_review_6-0">↑</a></span> <span class="reference-text"><cite class="citation web">Lahti, Evan (2019년 1월 24일). <a rel="nofollow" class="external text" href="https://www.pcgamer.com/slay-the-spire-review/">&#8220;SLAY THE SPIRE REVIEW&#8221;</a>. &#12298;<a href="/wiki/PC_Gamer" class="mw-redirect" title="PC Gamer">PC Gamer</a>&#12299;<span class="reference-accessdate">. 2019년 1월 25일에 확인함</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=PC+Gamer&amp;rft.atitle=SLAY+THE+SPIRE+REVIEW&amp;rft.date=2019-01-24&amp;rft.aulast=Lahti&amp;rft.aufirst=Evan&amp;rft_id=https%3A%2F%2Fwww.pcgamer.com%2Fslay-the-spire-review%2F&amp;rfr_id=info%3Asid%2Fko.wikipedia.org%3A%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
<li id="cite_note-7"><span class="mw-cite-backlink"><a href="#cite_ref-7">↑</a></span> <span class="reference-text"><cite class="citation web">Madnani, Mikhail (2020년 6월 15일). <a rel="nofollow" class="external text" href="https://toucharcade.com/2020/06/15/slay-the-spire-ios-review-iphone-ipad-performance-icloud-megacrit-humble-games/">&#8220;<span style="padding-left:0.2em;">'</span>Slay the Spire' Review – Worth the Wait but Not Perfect on iOS&#8221;</a>. &#12298;<a href="/w/index.php?title=TouchArcade&amp;action=edit&amp;redlink=1" class="new" title="TouchArcade (없는 문서)">TouchArcade</a>&#12299;<span class="reference-accessdate">. 2020년 6월 16일에 확인함</span>.</cite><span title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=unknown&amp;rft.jtitle=TouchArcade&amp;rft.atitle=%27Slay+the+Spire%27+Review+%E2%80%93+Worth+the+Wait+but+Not+Perfect+on+iOS&amp;rft.date=2020-06-15&amp;rft.aulast=Madnani&amp;rft.aufirst=Mikhail&amp;rft_id=https%3A%2F%2Ftoucharcade.com%2F2020%2F06%2F15%2Fslay-the-spire-ios-review-iphone-ipad-performance-icloud-megacrit-humble-games%2F&amp;rfr_id=info%3Asid%2Fko.wikipedia.org%3A%EC%8A%AC%EB%A0%88%EC%9D%B4+%EB%8D%94+%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4" class="Z3988"><span style="display:none;">&#160;</span></span></span>
</li>
</ol></div></div>
<h2><span id=".EC.99.B8.EB.B6.80_.EB.A7.81.ED.81.AC"></span><span class="mw-headline" id="외부_링크">외부 링크</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit&amp;section=10" title="부분 편집: 외부 링크">편집</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a rel="nofollow" class="external text" href="https://www.megacrit.com/">MegaCrit website</a></li>
<li>오픈 크리틱: <a rel="nofollow" class="external free" href="https://opencritic.com/game/7207/slay-the-spire">https://opencritic.com/game/7207/slay-the-spire</a></li>
<li>메타 크리틱: <a rel="nofollow" class="external free" href="https://www.metacritic.com/game/pc/slay-the-spire">https://www.metacritic.com/game/pc/slay-the-spire</a></li>
<li>스팀: <a rel="nofollow" class="external free" href="https://store.steampowered.com/app/646570/Slay_the_Spire/?l=koreana">https://store.steampowered.com/app/646570/Slay_the_Spire/?l=koreana</a></li></ul>
<table class="notice metadata plainlinks stub" style="clear: both; font-size: smaller;">

<tbody><tr>
<td style="width: 40px;"><a href="/wiki/%ED%8C%8C%EC%9D%BC:Video-Game-Controller-Icon-IDV-green.svg" class="image"><img alt="Video-Game-Controller-Icon-IDV-green.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Video-Game-Controller-Icon-IDV-green.svg/40px-Video-Game-Controller-Icon-IDV-green.svg.png" decoding="async" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Video-Game-Controller-Icon-IDV-green.svg/60px-Video-Game-Controller-Icon-IDV-green.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Video-Game-Controller-Icon-IDV-green.svg/80px-Video-Game-Controller-Icon-IDV-green.svg.png 2x" data-file-width="249" data-file-height="249" /></a>
</td>
<td>이 글은 비디오 게임에 관한 <a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%ED%86%A0%EB%A7%89%EA%B8%80" title="위키백과:토막글">토막글</a>입니다. 여러분의 지식으로 알차게 <a class="external text" href="https://ko.wikipedia.org/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;action=edit">문서를 완성해</a> 갑시다.
</td></tr>


</tbody></table>
<!-- 
NewPP limit report
Parsed by mw2391
Cached time: 20230102180347
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1, show‐toc]
CPU time usage: 0.198 seconds
Real time usage: 0.321 seconds
Preprocessor visited node count: 1068/1000000
Post‐expand include size: 22433/2097152 bytes
Template argument size: 851/2097152 bytes
Highest expansion depth: 18/100
Expensive parser function count: 2/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 7456/5000000 bytes
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 5641417/52428800 bytes
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%  289.656      1 -total
 38.52%  111.561      1 틀:위키데이터_속성_추적
 26.35%   76.321      1 틀:각주
 22.09%   63.972      7 틀:웹_인용
 16.10%   46.626      1 틀:비디오_게임_정리_필요
 14.93%   43.234      1 틀:Video_game_reviews
 14.15%   40.980      1 틀:Ambox
  4.09%   11.841      1 틀:Rating
  3.92%   11.358      1 틀:토막글
  2.57%    7.451      2 틀:Loop
-->

<!-- Saved in parser cache with key kowiki:pcache:idhash:3226460-0!canonical and timestamp 20230102180347 and revision id 33109326.
 -->
</div><noscript><img src="//ko.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript>
<div class="printfooter" data-nosnippet="">원본 주소 "<a dir="ltr" href="https://ko.wikipedia.org/w/index.php?title=슬레이_더_스파이어&amp;oldid=33109326">https://ko.wikipedia.org/w/index.php?title=슬레이_더_스파이어&amp;oldid=33109326</a>"</div></div>
					<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/%ED%8A%B9%EC%88%98:%EB%B6%84%EB%A5%98" title="특수:분류">분류</a>: <ul><li><a href="/wiki/%EB%B6%84%EB%A5%98:2019%EB%85%84_%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84" title="분류:2019년 비디오 게임">2019년 비디오 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%95%9E%EC%84%9C_%ED%95%B4%EB%B3%B4%EA%B8%B0_%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84" title="분류:앞서 해보기 비디오 게임">앞서 해보기 비디오 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:IOS_%EA%B2%8C%EC%9E%84" title="분류:IOS 게임">IOS 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%A6%AC%EB%88%85%EC%8A%A4_%EA%B2%8C%EC%9E%84" title="분류:리눅스 게임">리눅스 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:MacOS_%EA%B2%8C%EC%9E%84" title="분류:MacOS 게임">MacOS 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%8B%8C%ED%85%90%EB%8F%84_%EC%8A%A4%EC%9C%84%EC%B9%98_%EA%B2%8C%EC%9E%84" title="분류:닌텐도 스위치 게임">닌텐도 스위치 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%ED%94%8C%EB%A0%88%EC%9D%B4%EC%8A%A4%ED%85%8C%EC%9D%B4%EC%85%98_4_%EA%B2%8C%EC%9E%84" title="분류:플레이스테이션 4 게임">플레이스테이션 4 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%A1%9C%EA%B7%B8%EB%9D%BC%EC%9D%B4%ED%81%AC_%EA%B2%8C%EC%9E%84" title="분류:로그라이크 게임">로그라이크 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%8A%A4%ED%8C%80_%EC%B0%BD%EC%9E%91%EB%A7%88%EB%8B%B9_%EA%B2%8C%EC%9E%84" title="분류:스팀 창작마당 게임">스팀 창작마당 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%AF%B8%EA%B5%AD%EC%9D%98_%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84" title="분류:미국의 비디오 게임">미국의 비디오 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%9C%88%EB%8F%84%EC%9A%B0_%EA%B2%8C%EC%9E%84" title="분류:윈도우 게임">윈도우 게임</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%97%91%EC%8A%A4%EB%B0%95%EC%8A%A4_%EC%9B%90_%EA%B2%8C%EC%9E%84" title="분류:엑스박스 원 게임">엑스박스 원 게임</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">숨은 분류: <ul><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%9C%84%ED%82%A4%EB%8D%B0%EC%9D%B4%ED%84%B0_%EC%86%8D%EC%84%B1_P154%EB%A5%BC_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C" title="분류:위키데이터 속성 P154를 사용하는 문서">위키데이터 속성 P154를 사용하는 문서</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%A0%95%EB%A6%AC%EA%B0%80_%ED%95%84%EC%9A%94%ED%95%9C_%EA%B8%80/2022%EB%85%84_6%EC%9B%94" title="분류:정리가 필요한 글/2022년 6월">정리가 필요한 글/2022년 6월</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%A0%95%EB%A6%AC%EA%B0%80_%ED%95%84%EC%9A%94%ED%95%9C_%EB%AA%A8%EB%93%A0_%EA%B8%80" title="분류:정리가 필요한 모든 글">정리가 필요한 모든 글</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%A0%84%EC%B2%B4%EC%97%90_%EC%A0%95%EB%A6%AC%EA%B0%80_%ED%95%84%EC%9A%94%ED%95%9C_%EA%B8%80" title="분류:전체에 정리가 필요한 글">전체에 정리가 필요한 글</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EC%A0%95%EB%A6%AC%EA%B0%80_%ED%95%84%EC%9A%94%ED%95%9C_%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84_%EA%B4%80%EB%A0%A8_%EA%B8%80" title="분류:정리가 필요한 비디오 게임 관련 글">정리가 필요한 비디오 게임 관련 글</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%8B%A8%EC%9D%BC_%ED%94%8C%EB%9E%AB%ED%8F%BC_%EB%AA%A8%EB%93%9C%EB%A1%9C_%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84_%ED%8F%89%EC%A0%90_%ED%8B%80%EC%9D%84_%EC%82%AC%EC%9A%A9%ED%95%98%EB%8A%94_%EB%AC%B8%EC%84%9C" title="분류:단일 플랫폼 모드로 비디오 게임 평점 틀을 사용하는 문서">단일 플랫폼 모드로 비디오 게임 평점 틀을 사용하는 문서</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%B9%84%EB%94%94%EC%98%A4_%EA%B2%8C%EC%9E%84%EC%97%90_%EA%B4%80%ED%95%9C_%ED%86%A0%EB%A7%89%EA%B8%80" title="분류:비디오 게임에 관한 토막글">비디오 게임에 관한 토막글</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%ED%81%B0_%ED%86%A0%EB%A7%89%EA%B8%80_%EB%AC%B8%EC%84%9C" title="분류:큰 토막글 문서">큰 토막글 문서</a></li><li><a href="/wiki/%EB%B6%84%EB%A5%98:%EB%AA%A8%EB%93%A0_%ED%86%A0%EB%A7%89%EA%B8%80_%EB%AC%B8%EC%84%9C" title="분류:모든 토막글 문서">모든 토막글 문서</a></li></ul></div></div>
					
				</div>
				
			</main>
			
		</div>
		<div class="mw-footer-container">
			
<footer id="footer" class="mw-footer" role="contentinfo" >
	<ul id="footer-info">
	<li id="footer-info-lastmod"> 이 문서는 2022년 8월 6일 (토) 11:49에 마지막으로 편집되었습니다.</li>
	<li id="footer-info-copyright">모든 문서는 <a href="//ko.wikipedia.org/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">크리에이티브 커먼즈 저작자표시-동일조건변경허락 3.0</a>에 따라 사용할 수 있으며, 추가적인 조건이 적용될 수 있습니다. 자세한 내용은 <a href="//wikimediafoundation.org/wiki/Terms_of_Use/ko">이용 약관</a>을 참고하십시오.<br />Wikipedia®는 미국 및 다른 국가에 등록되어 있는 <a class='internal' href="http://www.wikimediafoundation.org">Wikimedia Foundation, Inc.</a> 소유의 등록 상표입니다.</li>
</ul>

	<ul id="footer-places">
	<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy">개인정보처리방침</a></li>
	<li id="footer-places-about"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EC%86%8C%EA%B0%9C">위키백과 소개</a></li>
	<li id="footer-places-disclaimers"><a href="/wiki/%EC%9C%84%ED%82%A4%EB%B0%B1%EA%B3%BC:%EB%A9%B4%EC%B1%85_%EC%A1%B0%ED%95%AD">면책 조항</a></li>
	<li id="footer-places-mobileview"><a href="//ko.m.wikipedia.org/w/index.php?title=%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">모바일 보기</a></li>
	<li id="footer-places-developers"><a href="https://developer.wikimedia.org">개발자</a></li>
	<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/#/ko.wikipedia.org">통계</a></li>
	<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">쿠키 정책</a></li>
</ul>

	<ul id="footer-icons" class="noprint">
	<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/footer/wikimedia-button.png" srcset="/static/images/footer/wikimedia-button-1.5x.png 1.5x, /static/images/footer/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation" loading="lazy" /></a></li>
	<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/footer/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/footer/poweredby_mediawiki_132x47.png 1.5x, /static/images/footer/poweredby_mediawiki_176x62.png 2x" width="88" height="31" loading="lazy"/></a></li>
</ul>

</footer>

		</div>
	</div> 
</div> 

<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.198","walltime":"0.321","ppvisitednodes":{"value":1068,"limit":1000000},"postexpandincludesize":{"value":22433,"limit":2097152},"templateargumentsize":{"value":851,"limit":2097152},"expansiondepth":{"value":18,"limit":100},"expensivefunctioncount":{"value":2,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":7456,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  289.656      1 -total"," 38.52%  111.561      1 틀:위키데이터_속성_추적"," 26.35%   76.321      1 틀:각주"," 22.09%   63.972      7 틀:웹_인용"," 16.10%   46.626      1 틀:비디오_게임_정리_필요"," 14.93%   43.234      1 틀:Video_game_reviews"," 14.15%   40.980      1 틀:Ambox","  4.09%   11.841      1 틀:Rating","  3.92%   11.358      1 틀:토막글","  2.57%    7.451      2 틀:Loop"]},"scribunto":{"limitreport-timeusage":{"value":"0.074","limit":"10.000"},"limitreport-memusage":{"value":5641417,"limit":52428800}},"cachereport":{"origin":"mw2391","timestamp":"20230102180347","ttl":1814400,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\uc2ac\ub808\uc774 \ub354 \uc2a4\ud30c\uc774\uc5b4","url":"https:\/\/ko.wikipedia.org\/wiki\/%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4","sameAs":"http:\/\/www.wikidata.org\/entity\/Q48078440","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q48078440","author":{"@type":"Organization","name":"\uc704\ud0a4\ubbf8\ub514\uc5b4 \ud504\ub85c\uc81d\ud2b8 \uae30\uc5ec\uc790"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-05-28T03:26:12Z","dateModified":"2022-08-06T02:49:53Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c3\/Slay_the_Spire_logo_black.svg"}</script><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"\uc2ac\ub808\uc774 \ub354 \uc2a4\ud30c\uc774\uc5b4","url":"https:\/\/ko.wikipedia.org\/wiki\/%EC%8A%AC%EB%A0%88%EC%9D%B4_%EB%8D%94_%EC%8A%A4%ED%8C%8C%EC%9D%B4%EC%96%B4","sameAs":"http:\/\/www.wikidata.org\/entity\/Q48078440","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q48078440","author":{"@type":"Organization","name":"\uc704\ud0a4\ubbf8\ub514\uc5b4 \ud504\ub85c\uc81d\ud2b8 \uae30\uc5ec\uc790"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2022-05-28T03:26:12Z","dateModified":"2022-08-06T02:49:53Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/c\/c3\/Slay_the_Spire_logo_black.svg"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw2271"});});</script>
</body>
</html>