is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Project._Slay_the_Spire
build_property.ProjectDir = C:\Users\KGA_17\Documents\Programming\Class Data\프로젝트_Text RPG_Slay the Spire\Project. Slay the Spire\
