is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CHAPTER_02._사과를_제일_좋아하는_사람찾기
build_property.ProjectDir = D:\Programming\Work Data\CHAPTER 02. 사과를 제일 좋아하는 사람찾기\
