is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CHAPTER_02._세_개의_정수_중에서_큰_수_찾기
build_property.ProjectDir = D:\Programming\CHAPTER 02. 세 개의 정수 중에서 큰 수 찾기\
